<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="goal_marker">
    <static>true</static>
    <link name="link">
      <visual name="disk">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.15 0.15 1.0</ambient>
          <diffuse>0.85 0.15 0.15 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>